<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>携程</title>
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/index.css">
</head>

<body>
    <div class="search-index">
        <div class="search">
            <span>搜索:目的地/酒店/景点/航班号</span>
        </div>
        <a href="#" class="user">我的</a>
    </div>
    <div class="bg">
        <img src="../images/baodi2.jpg" alt="">
    </div>
    <ul class="top-nav">
        <li>
            <span class="top-nav-icon1"></span>
            <span>攻略·景点</span>
        </li>
        <li>
            <span class="top-nav-icon2"></span>
            <span>门票·玩乐</span>
        </li>
        <li>
            <span class="top-nav-icon3"></span>
            <span>美食林</span>
        </li>
        <li>
            <span class="top-nav-icon4"></span>
            <span>周边游</span>
        </li>
        <li>
            <span class="top-nav-icon5"></span>
            <span>一日游</span>
        </li>
    </ul>
    <div class="nav">
        <div class="nav-hot">
            <p class="nav-icon">酒店
                <span class="img"></span>
            </p>
            <span class="nav-tirp">民宿·客栈</span>
            <span class="nav-tirp add1">特价</span>
            <span class="nav-tirp add">·爆款
                <span class="img"></span>
            </span>
        </div>
        <div class="nav-flight">
            <p class="nav-icon">机票
                <span class="img"></span>
            </p>
            <span class="nav-tirp">火车票</span>
            <span class="nav-tirp">汽车·船票</span>
            <span class="nav-tirp add">专车·租车</span>
        </div>
        <div class="nav-vacation">
            <p class="nav-icon1">旅游
                <span class="img"></span>
            </p>
            <span class="nav-tirp bot">高铁游</span>
            <span class="nav-tirp">邮轮游</span>
            <span class="nav-tirp add">定制游</span>
        </div>
    </div>
    <ul class="tips">
        <li>
            <a href="#">
                <span class="tips-icon"></span>
                <span>自由行</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="tips-icon1"></span>
                <span>WIFI电话卡</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="tips-icon2"></span>
                <span>保险·签证</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="tips-icon3"></span>
                <span>换钞·购物</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="tips-icon4"></span>
                <span>当地向导</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="tips-icon5"></span>
                <span>特价机票</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="tips-icon6"></span>
                <span>补品卡</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="tips-icon7"></span>
                <span>申卡借钱</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="tips-icon8"></span>
                <span>旅拍</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="tips-icon9"></span>
                <span>更多</span>
            </a>
        </li>
    </ul>
    <div class="foot">
        <div class="foot-title">
            <h2 class="title-img">
                <img src="../images/icon-gg@2x.png" alt="">
            </h2>
            <span class="title-font">获取更多福利 <p> ></p></span>
        </div>
        <div class="foot-last">
            <span class="foot-top">
                <img src="../images/icon-gg@2x.png" alt="">
            </span>
            <span class="foot-bot">
                <img src="../images/icon-gg@2x.png" alt="">
            </span>
        </div>
    </div>
    <div class="tool">
        <a href="#">
            <span><i class="fa fa-phone" aria-hidden="true"></i></span>
            <span>电话预定</span>
        </a>
        <a href="#">
            <span><i class="fa fa-arrow-down" aria-hidden="true"></i></span>
            <span>下载客户端</span>
        </a>
        <a href="#">
            <span><i class="fa fa-user-circle" aria-hidden="true"></i></span>
            <span>我的</span>
        </a>
    </div>
    <div class="tool-ver">
        <p>网站地图｜<span class="tool-ver-icon"></span> Language｜ 电脑版</p>
        <p>©2020携程旅行｜沪ICP备08023580号</p>
    </div>
</body>

</html>