<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font/iconfont.css">
    <style>
        body {
            background-color: pink;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            width: 682px;
            height: 242px;
            margin: 100px auto;
            list-style: none;
            display: flex;
            padding: 0px 10px 13px 9px;
            background-color: #eee;
            flex-wrap: wrap;
        }
        
        ul>li {
            flex: 20%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            border-right: 1px solid #ccc;
            border-bottom: 2px solid #ccc;
        }
        
        ul>li .iconfont {
            font-size: 25px;
        }
        
        ul>li .font {
            font-size: 13px;
        }
        
        .icon-yiriyou,
        .icon-chengbao,
        .icon-services,
        .icon-zuanshi {
            color: #29e8d4;
        }
        
        .icon-jiudian-copy,
        .icon-qinziyou,
        .icon-woshou {
            color: #ff8328;
        }
        
        .icon-waibiduihuan {
            color: #497f41;
        }
        
        .icon-reqiqiu,
        .icon-p,
        .icon-xiangrikuixianti,
        .icon-gengduofuwu {
            color: #7fbbff;
        }
        
        ul .lost {
            border-bottom: 0px;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <span class="iconfont icon-yiriyou"></span>
            <span class="font">自由行</span>
        </li>
        <li>
            <span class="iconfont icon-chengbao"></span>
            <span class="font">主题游</span>
        </li>
        <li>
            <span class="iconfont icon-services"></span>
            <span class="font">一日游</span>
        </li>
        <li>
            <span class="iconfont icon-zuanshi"></span>
            <span class="font">顶级游</span>
        </li>
        <li>
            <span class="iconfont icon-jiudian-copy"></span>
            <span class="font">酒店+景点</span>
        </li>
        <li>
            <span class="iconfont icon-qinziyou"></span>
            <span class="font">亲子游学行</span>
        </li>
        <li>
            <span class="iconfont icon-waibiduihuan"></span>
            <span class="font">外币兑换</span>
        </li>
        <li>
            <span class="iconfont icon-woshou"></span>
            <span class="font">加盟合作</span>
        </li>
        <li class="lost">
            <span class="iconfont icon-reqiqiu"></span>
            <span class="font">低价拼单</span>
        </li>
        <li class="lost">
            <span class="iconfont icon-p"></span>
            <span class="font">机场停车</span>
        </li>
        <li class="lost">
            <span class="iconfont icon-xiangrikuixianti"></span>
            <span class="font">旅游大巴</span>
        </li>
        <li class="lost">
            <span class="iconfont icon-gengduofuwu"></span>
            <span class="font">更多服务</span>
        </li>
    </ul>
</body>

</html>