<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            animation: ul 8s linear infinite;
        }
        
        @keyframes ul {
            0% {
                background-color: pink;
            }
            25% {
                background-color: yellow;
            }
            50% {
                background-color: green;
            }
            75% {
                background-color: lightseagreen;
            }
            100% {
                background-color: purple;
            }
        }
        
        ul {
            width: 300px;
            height: 300px;
            list-style: none;
            margin: 150px auto;
            transform-style: preserve-3d;
            animation: move 8s linear infinite;
        }
        
        ul li {
            width: 300px;
            height: 300px;
            position: absolute;
            left: 0;
            top: 0;
            border: 1px solid black;
            border-radius: 50%;
            perspective: 1000px;
            overflow: hidden;
        }
        
        @keyframes move {
            to {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
        
        ul li:nth-child(1) {
            transform: translatex(-150px) rotateY(90deg);
        }
        
        ul li:nth-child(2) {
            transform: translatex(150px) rotateY(90deg);
        }
        
        ul li:nth-child(3) {
            transform: translatey(-150px) rotateX(90deg);
        }
        
        ul li:nth-child(4) {
            transform: translatey(150px) rotateX(90deg);
        }
        
        ul li:nth-child(5) {
            transform: translatez(150px);
        }
        
        ul li:nth-child(6) {
            transform: translatez(-150px);
        }
        
        ul li img {
            width: 300px;
            height: 300px;
            background-size: cover;
            animation: hd 8s linear infinite;
        }
        
        @keyframes hd {
            0% {
                transform: rotateZ(0deg);
            }
            100% {
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <img src="./images/1.jpg" alt="">
        </li>
        <li>
            <img src="./images/2.jpg" alt="">
        </li>
        <li>
            <img src="./images/3.jpg" alt="">
        </li>
        <li>
            <img src="./images/4.jpg" alt="">
        </li>
        <li>
            <img src="./images/26.jpg" alt="">
        </li>
        <li>
            <img src="./images/90.jpg" alt="">
        </li>
    </ul>
</body>

</html>