<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .wrap {
        width: 600px;
        height: 660px;
        background-color: #def1ef;
        margin: 30px auto;
        border-top: 3px solid #def1ef;
    }
    
    .box {
        margin-top: 56px;
        margin-left: 54px;
        margin-right: 58px;
    }
    
    h2 {
        font-size: 25px;
    }
    
    .title {
        line-height: 27px;
        height: 27px;
        font-size: 20px;
        color: #f65000;
    }
    
    span {
        color: #ebb24d;
        font-size: 18px;
        font-weight: normal;
        margin-top: 10px;
        margin-right: 20px;
    }
    
    .content {
        font-size: 16px;
        color: black;
        height: 22px;
        line-height: 22px;
        margin-top: 1px;
    }
    
    .last {
        margin-top: 378px;
        color: #fa5e00;
        font-size: 12px;
    }
    
    .end {
        margin-top: 19px;
        color: #def79b;
        font-size: 20px;
    }
    
    .delta {
        width: 0;
        left: 80px;
        top: -600px;
        border: 100px solid white;
        border-bottom-color: pink;
        position: relative;
    }
</style>

<body>
    <div class="wrap">
        <div class="box">
            <h2>唐僧:悟空救我</h2>
            <p class="title">悟空:妖怪看打</p>
            <p class="title">悟空:妖怪快点来拜见我</p>
            <p class="content"> <span>那老妖出得门来，厉声高叫道:</span> 那个是孙行者? ”这行者脚着虎 怪的皮囊，手执着如意的铁棒， 答道:”你孙外公在此， 送出我师父 来!” 那怪仔细观看，见行者身躯鄙猥， 面容蠃瘦，不满四尺，笑 道: "可怜! 可怜!我只道是怎么样扳翻不倒的好汉， 原来是这般一个 骷髅的病鬼!”行者笑道:”你这个儿子， 忒没眼色!你外公虽是小 小的，你若肯照头打一-叉柄，就长三尺。”那怪道:“你硬着头， 吃 吾-柄。 ”大圣公然不惧。那怪果打-下来，他把腰躬一 躬，足长了三
                尺，有一丈长短， 慌得那妖把钢叉按住， 喝道: ”孙行者，你怎么把这护身的变化法儿，拿来我门前使唤!莫弄虚头!走上来，我与你见见 手段!行者笑道: "儿子啊!常言道:留情不举手，举手不留情。 你外公手儿重重的，只怕你捱不起这一棒!”那怪那容分说，拈转钢 叉，望行者当胸就刺。这大圣正是会家不忙，忙家不会，理开铁棒， 使一一个乌龙掠地势，拨开钢叉，又照头便打。他二人在那黄风洞口， 这一场好杀:妖王发怒，大圣施威。妖王发怒，要拿行者抵先锋;大圣 施威，欲捉精灵救长老。叉来棒架，棒去叉迎。一个是镇山都总帅，
                一个是护法美猴王。初时还在尘埃战，后来各起在中央。点钢叉， 尖 明利;如意棒，身黑箍黄。戳着的魂归冥府，打着的定见阎王。全凭着 手疾眼快，必须要力壮身强。两家舍死忘生战，不知那个平安那个 伤!
            </p>
            <p class="last">孙大圣跳在空中，纵斗云，径往直南上去，果然速快。</p>
            <p class="end">西游片段.</p>
        </div>
    </div>
    <div class="delta"></div>
</body>

</html>