<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .wrap {
            width: 970px;
            height: 450px;
            margin: 50px auto;
            background-color: #fff;
        }
        
        .wrap ul>li {
            float: left;
            list-style: none;
            margin-left: 6px;
            border: 8px solid #eee;
            overflow: hidden;
        }
        
        .wrap span {
            width: 200px;
            display: block;
            text-indent: 2em;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        
        .wrap ul>li img {
            padding: 10px;
            width: 200px;
            height: 350px;
        }
        
        .wrap ul>li .btm {
            padding-bottom: 10px;
        }
        
        .wrap ul>li:hover {
            border-color: pink;
        }
        
        .wrap ul>li img:hover {
            transform: scale(1.5);
            height: 350px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul>
            <li>
                <img src="images/1.jpg" alt="">
                <span> [ NO.1 美 女 ] </span>
                <span> 美 女 好 看 不 </span>
                <span class="btm"> 女生说冷就直接抱上去吧，没个准你就有女朋友了</span>
            </li>
            <li>
                <img src="images/2.jpg" alt="">
                <span> [ NO.2 美 女 ] </span>
                <span> 那 这 个 勒 </span>
                <span class="btm"> 只要锄头舞的好，那有墙角挖不倒？ </span>
            </li>
            <li>
                <img src="images/3.jpg" alt="">
                <span> [ NO.3 美 女 ] </span>
                <span> 看 了 这 么 多 </span>
                <span class="btm"> 老许想选一个回去吗 </span>
            </li>
            <li>
                <img src="images/4.jpg" alt="">
                <span> [ NO.4 美 女 ] </span>
                <span> 想 抱 回 去 吗 </span>
                <span class="btm"> 要想你就美美的想 </span>
            </li>
        </ul>
    </div>
</body>

</html>