<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .wrap {
            width: 590px;
            height: 522px;
            border: 1px solid #ffc0cb;
            margin: 60px auto;
            background-color: #ffbfcd;
        }
        
        .wrap .wrap-content {
            width: 440px;
            height: 440px;
            background-color: #fffdfd;
            margin: 50px 75px 35px 77px;
        }
        
        .wrap ul {
            height: 45px;
            list-style: none;
            background-color: #ededed;
            font-size: 20px;
            color: #212c1c;
        }
        
        .wrap ul>li {
            margin-left: 30px;
            float: left;
            line-height: 44px;
            cursor: pointer;
        }
        
        .wrap ul>li:hover {
            color: red;
        }
        
        .wrap .wrap-one {
            margin-left: 13px;
        }
        
        .wrap img {
            margin-left: 13px;
        }
        
        .wrap-content ol {
            list-style: none;
        }
        
        .wrap .warp-text {
            margin-top: 10px;
            font-size: 16px;
            margin-left: 13px;
            color: #a1b1b8;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="wrap-content">
            <ul>
                <li class="wrap-one">鲜城</li>
                <li>美食</li>
                <li>休闲</li>
            </ul>
            <img src="./images/3.png" alt="">
            <ol>
                <li class="warp-text">美食| 藤椒红油烫出火辣成都味橘洲美妙空间</li>
                <li class="warp-text">美食| 人气卤味店的秘制羊肉火锅 涮串铁板烧</li>
                <li class="warp-text">休闲| 冲上云霄品世界各地美酒 吃吃喝喝</li>
            </ol>
        </div>
    </div>
</body>

</html>