<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .wrap {
            width: 1249px;
            height: 89px;
            border: 1px solid #2f2f2f;
            background-color: #2f2f2f;
            margin: 100px auto;
        }
        
        .wrap ul {
            list-style: none;
        }
        
        .wrap ul>li {
            margin-left: 13px;
            width: 100px;
            color: #fff;
            height: 89px;
            line-height: 89px;
            font-size: 20px;
            float: left;
            /* background-color: red; */
            text-align: center;
        }
        
        .wrap .wrap-img {
            margin-left: 140px;
            margin-top: 20px;
        }
        
        .wrap ul>li:nth-child(2) {
            margin-left: 215px;
            background: no-repeat url(./微信/btn2.png) 1px / 100px 40px;
        }
        
        .wrap ul>li:hover {
            background: no-repeat url(./微信/btn2.png) 1px / 100px 40px;
        }
        
        .wrap .wrap-first:hover {
            background-image: none;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <ul>
            <li class="wrap-first"><img src="./微信/weixin.png" alt="" class="wrap-img"></li>
            <li>首页</li>
            <li>帮助</li>
            <li>公众</li>
            <li>微信</li>
            <li>支付</li>
            <li>网页版</li>
            <li>表情</li>
            <li>广告</li>
        </ul>
    </div>
</body>

</html>