<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .warp {
            width: 50px;
            height: 520px;
            background-color: #008000;
            border: 2px solid #fff;
            margin: 80px auto;
        }
        
        .warp .warp-content {
            width: 100%;
            height: 100%;
            background: no-repeat url(./素材/爱心.png) 5px 5px / 40px 35px, no-repeat url(./素材/caomei.png) 0px 45px / 50px 50px, no-repeat url(./素材/gouwu.png) 4px 95px / 43px 48px, no-repeat url(./素材/jiantou.png) 2px 150px / 47px 50px, no-repeat url(./素材/meishi.png) 2px 213px / 46px 46px, no-repeat url(./素材/pingguo.png) 2px 270px / 44px 44px, no-repeat url(./素材/qq.png) 2px 320px / 45px 39px, no-repeat url(./素材/vip.png) 6px 370px / 37px 49px, no-repeat url(./素材/weixin.png) 5px 420px / 40px 48px, no-repeat url(./素材/xiangjiao.png) 5px 471px / 37px 41px;
        }
    </style>
</head>

<body>
    <div class="warp">
        <div class="warp-content"></div>
    </div>
</body>

</html>