<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .wrap {
        width: 1200px;
        height: 400px;
        margin: 50px auto;
        background-color: #096;
    }
    
    .content {
        position: relative;
    }
    
    .imgs {
        width: 100%;
        height: 100%;
    }
    
    .title {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 35px;
        background-color: ragb(0, 0, 0, .5);
        color: #fff;
        line-height: 35px;
        text-indent: 16px;
    }
    
    .hide {
        position: absolute;
        width: 100%;
        height: 100%;
    }
</style>

<body>
    <div class="wrap">
        <div class="content">
            <img src="images/53.jpg" alt="" class="imgs">
            <p class="title">123456798</p>
            <div class="hide">
                <img src="" alt="" class="hide-img">
            </div>
        </div>
    </div>
</body>

</html>