<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>衣服相册排他思想</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .head {
        position: relative;
        margin: 100px auto;
        width: 500px;
        height: 330px;
    }
    
    .wrap-img {
        width: 500px;
        height: 300px;
    }
    
    ul {
        width: 500px;
        height: 65px;
        position: absolute;
        list-style: none;
        overflow: hidden;
    }
    
    li {
        float: left;
        width: 70px;
        height: 45px;
        margin-left: 10px;
        margin-top: 10px;
    }
    
    .title {
        width: 100%;
        height: 100%;
    }
</style>

<body>
    <div class="head">
        <img src="images/c0.jpg" alt="" class="wrap-img">
        <ul>
            <li> <img src="images/c0.jpg" alt="" class="title"></li>
            <li> <img src="images/c1.jpg" alt="" class="title"></li>
            <li> <img src="images/c2.jpg" alt="" class="title"></li>
            <li> <img src="images/c3.jpg" alt="" class="title"></li>
            <li> <img src="images/c4.jpg" alt="" class="title"></li>
            <li> <img src="images/c5.jpg" alt="" class="title"></li>
        </ul>
    </div>
    <script>
        var firstimg = document.querySelector('.wrap-img');
        var titles = document.querySelectorAll('.title');
        for (var i = 0; i < titles.length; i++) {
            titles[i].onmouseover = function() {
                for (var i = 0; i < titles.length; i++) {
                    titles[i].style.border = '';
                }
                this.style.border = '3px solid blue';
                var titleSrc = this.getAttribute('src');
                console.log(titleSrc);
                firstimg.setAttribute('src', titleSrc);
            }

        }
    </script>
</body>

</html>