<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>王者荣耀</title>
    <style>
        .carousel {
            width: 604px;
            height: 342px;
            margin: 100px auto;
            overflow: hidden;
        }
        
        .carousel-image {
            width: 500%;
            height: 298px;
            transition: 0.5s;
        }
        
        img {
            float: left;
        }
        
        .carousel-content {
            width: 604px;
            height: 44px;
            background: #323235;
        }
        
        span {
            float: left;
            width: 120.8px;
            height: 44px;
            line-height: 44px;
            color: #b1b2be;
            text-align: center;
            font-size: 14px;
        }
        
        span:hover {
            color: #f3c258;
            background: rgba(255, 255, 255, 0.15);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="carousel">
        <div class="carousel-image">
            <img src="images/w1.jpeg" alt="">
            <img src="images/w3.jpeg" alt="">
            <img src="images/w2.jpeg" alt="">
            <img src="images/w4.jpeg" alt="">
            <img src="images/w5.jpeg" alt="">
        </div>
        <div class="carousel-content">
            <span>Pick夏日主题播报</span>
            <span>刘备主打歌上线</span>
            <span>QQ飞车手游2周年</span>
            <span>全国大赛总决赛</span>
            <span>斗鱼法王挑战赛</span>
        </div>
    </div>
    <script src="http://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js">
    </script>
    <script>
        $("span").mouseenter(function() {
            // 鼠标划入span所产生结果
            var index = $(this).index();
            $(".carousel-image").css({
                transform: 'translateX(-' + index * 604 + 'px)'
            });
        })
    </script>
</body>

</html>