<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #ccc;
        }
        
        .wrap {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 100px auto;
            background: radial-gradient(circle 50px at 50% 25%, white 0%, white 35%, transparent 35%), radial-gradient(circle 50px at 50% 75%, black 0%, black 35%, transparent 35%), radial-gradient(circle 100px at 50% 25%, black 0%, black 50%, transparent 50%), radial-gradient(circle 100px at 50% 75%, white 0%, white 50%, transparent 50%), linear-gradient(to left, white 50%, black 50%);
            animation: hd 2s linear infinite;
        }
        
        @keyframes hd {
            to {
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="wrap"></div>
</body>

</html>